{
  "ConnectionStrings": {
    "DevelopConnection": "Data Source=DESKTOP-L2B00OG;Initial Catalog=CyberGoose;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "AES-GCM": "3_NV{*l¹JrD#Vm8I2!l5jU3XIupg}Kgv"
  }
}
